MONGODB_URI = mongodb+srv://3rfan:20d980f8370649887bdc43c5c196e436@db.lktgv.mongodb.net/3rfaan?retryWrites=true&w=majority
ADMIN_KEY = 36fa50b37f92c42104e4d75bd5bdd5c6
NEXTAUTH_URL = http://3rfaan.vercel.app
JWT_SECRET = 003c3fd3e7f96af0cd08e0135d25ee03
NEXT_PUBLIC_GOOGLE_ANALYTICS = G-V9VGXKLD13